NEXT_PUBLIC_PUBLISHABLE_KEY="pk_imapik-test-kBdDatGVeCODM6JuqSUl"
NEXT_PUBLIC_CLIENT_ID="PEack76C2dnxFlrSJZtp4DsbCpX7oXbK"
NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000/redirect"
NEXT_PUBLIC_LOGOUT_URL="https://localhost:3000"